# 201912-PROVA

./: PROVA.sln
PROVA/PROVA/: App.xaml  App.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  PROVA.csproj
PROVA/PROVA.Android/: MainActivity.cs  PROVA.Android.csproj
PROVA/PROVA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PROVA/PROVA.Android/Resources/: Resource.designer.cs
PROVA/PROVA.iOS/: AppDelegate.cs  Info.plist  Main.cs  PROVA.iOS.csproj
PROVA/PROVA.iOS/Properties/: AssemblyInfo.cs
PROVA/PROVA/View/: testeDisciplina.xaml  testeDisciplina.xaml.cs  testeQuemSou.xaml  testeQuemSou.xaml.cs  testeSite.xaml  testeSite.xaml.cs
